<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="counter-title">COUNTER 1-10</div>
            <div class="counter-value">0</div>
            <div class="counter-reset"><p>Reset</p></div>
            <div class="counter-manipulation">
                <button class="counter-increase">+</button>
                <button class="counter-decrease">-</button>
            </div>
        </div>
    </div>
    
</body>
</html>